MONGODB_URI="mongodb+srv://vercel-admin-user-64c215e0495aaa46a66eb1d6:APIGmHobMQUXfvEl@cluster0.nu5cjes.mongodb.net/microfrontend?retryWrites=true&w=majority"
AUTH_URL=http://auth.microfrontend.com
MAIN_URL=http://main.microfrontend.com
